<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ettrema</groupId>
	<artifactId>clyde</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Clyde Parent</name>
	<url>http://clyde.ettrema.com</url>
	<scm>
		<connection>scm:svn:svn://www.ettrema.com/clyde/trunk</connection>
	</scm>
    <distributionManagement>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </snapshotRepository>
    </distributionManagement>

	<developers>
		<developer>
			<name>Brad McEvoy</name>
			<timezone>GMT+12</timezone>
		</developer>
	</developers>
	<modules>
        <module>clyde-ant</module>
        <module>clyde-console</module>
		<module>clyde-core</module>
        <module>clyde-ecom</module>
        <module>clyde-media</module>
        <module>clyde-office</module>
        <module>clyde-patches</module>
        <module>clyde-process</module>
        <module>clyde-facebook</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
    <repositories>
        <repository>
          <id>ettrema-repo</id>
          <url>http://www.ettrema.com/maven2</url>
        </repository>
        <repository>
            <!-- needed for java2html -->
            <id>mvnrepository.com</id>
            <name>mvnrepository.com</name>
            <url>http://www.mvnrepository.com/artifacts</url>
        </repository>
        <repository>
            <!-- needed for java2html -->
            <id>java.net2</id>
            <name>java.net2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
</project>
