<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ettrema</groupId>
    <artifactId>clyde</artifactId>
    <version>1.1.5</version>
    <packaging>pom</packaging>
    <name>Clyde Parent</name>
    <url>http://clyde.ettrema.com</url>
    <scm>
        <connection>scm:svn:http://svn.ettrema.com/svn/clyde/tags/clyde-1.1.5</connection>
    </scm>
    <properties>
        <milton.version>1.6.1</milton.version>
        <berry.version>1.3</berry.version>
        <geroa.version>1.3</geroa.version>
        <morton.version>1.2</morton.version>
        <endrick.version>1.7.2</endrick.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Brad McEvoy</name>
            <timezone>GMT+12</timezone>
        </developer>
    </developers>
    <modules>
        <module>clyde-api</module>
        <module>clyde-ant</module>
        <module>clyde-console</module>
        <module>clyde-core</module>
        <module>clyde-ecom</module>
        <module>clyde-media</module>
        <module>clyde-office</module>
        <module>clyde-patches</module>
        <module>clyde-process</module>
        <module>clyde-facebook</module>
        <module>clyde-code</module>
        <module>clyde-manage</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>   
    </dependencies>
    <repositories>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>
        <repository>
            <!-- needed for java2html -->
            <id>mvnrepository.com</id>
            <name>mvnrepository.com</name>
            <url>http://www.mvnrepository.com/artifacts</url>
        </repository>
        <repository>
            <!-- needed for java2html -->
            <id>java.net2</id>
            <name>java.net2</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <url>https://repository.jboss.org/nexus/service/local/repositories/thirdparty-releases/content</url>
        </repository>

    </repositories>
</project>