# To change this template, choose Tools | Templates
# and open the template in the editor.

doShutdown.Action.text=
doShutdown.Action.shortDescription=
doClear.Action.text=
doClear.Action.shortDescription=
doScan.Action.text=
doScan.Action.shortDescription=
