<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ettrema</groupId>
        <artifactId>clyde-modules</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>        
    <groupId>com.ettrema</groupId>
    <artifactId>clyde-module-fileman</artifactId>
    <packaging>jar</packaging>
    <name>clyde-module-fileman</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clyde-module-jquery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clyde-module-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>




















