<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ettrema</groupId>
        <artifactId>clyde</artifactId>
        <version>1.1.6-SNAPSHOT</version>
    </parent>
    <groupId>com.ettrema</groupId>
    <artifactId>clyde-console</artifactId>
    <packaging>jar</packaging>
    <name>Clyde Console</name>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clyde-media</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clyde-process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>berry-server</artifactId>
            <version>${berry.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-client</artifactId>
            <version>[${milton.version},)</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>endrick-aws</artifactId>
            <version>${endrick.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clyde-code</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>


















